# This config file installs Python Sudoku in /usr
# Replace /usr by /usr/local if you prefer!

[sdist]
force-manifest    = 1
formats           = zip,bztar

[install]
install-scripts   = /usr/games
install-data      = /usr/share/games/temp/mrb
